launch_status failed=2 1741744161000000000
launch_status broken=0 1741744161000000000
launch_status passed=7 1741744161000000000
launch_status skipped=0 1741744161000000000
launch_status unknown=0 1741744161000000000
launch_time duration=41930 1741744161000000000
launch_time min_duration=391 1741744161000000000
launch_time max_duration=6430 1741744161000000000
launch_time sum_duration=22020 1741744161000000000
launch_problems product_defects=2 1741744161000000000
launch_retries retries=4 1741744161000000000
launch_retries run=9 1741744161000000000
