launch_status failed=1 1741740373000000000
launch_status broken=0 1741740373000000000
launch_status passed=8 1741740373000000000
launch_status skipped=0 1741740373000000000
launch_status unknown=0 1741740373000000000
launch_time duration=19150 1741740373000000000
launch_time min_duration=494 1741740373000000000
launch_time max_duration=5655 1741740373000000000
launch_time sum_duration=10236 1741740373000000000
launch_problems product_defects=1 1741740373000000000
launch_retries retries=2 1741740373000000000
launch_retries run=9 1741740373000000000
