launch_status failed=2 1741745008000000000
launch_status broken=0 1741745008000000000
launch_status passed=7 1741745008000000000
launch_status skipped=0 1741745008000000000
launch_status unknown=0 1741745008000000000
launch_time duration=37255 1741745008000000000
launch_time min_duration=427 1741745008000000000
launch_time max_duration=5651 1741745008000000000
launch_time sum_duration=14715 1741745008000000000
launch_problems product_defects=2 1741745008000000000
launch_retries retries=4 1741745008000000000
launch_retries run=9 1741745008000000000
